FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /app

FROM base AS deps
WORKDIR /app
COPY frontend/pnpm-workspace.yaml frontend/package.json frontend/pnpm-lock.yaml* ./
COPY frontend/apps/mobile/package.json ./apps/mobile/
RUN pnpm install --frozen-lockfile --ignore-scripts

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=development
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./frontend
EXPOSE 8081
CMD ["npx", "expo", "start", "--offline"]
