# Astro Dockerfile
FROM node:20.18.3-bullseye 

WORKDIR /app

# Install Python and other build dependencies
# RUN apt-get update && apt-get install -y \
#     python3.10 \
#     make \
#     g++ && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y python3 build-essential

# Set Python for node-gyp
RUN export python3=/usr/bin/python3

RUN npm install pnpm -g

# Create package.json inside the container
RUN echo '{ \
  "name": "my-app", \
  "version": "1.0.0", \
  "type": "module", \
  "dependencies": { \
    "better-sqlite3": "11.9.1", \
    "ws": "8.18.1" \
  }, \
  "pnpm": { \
    "onlyBuiltDependencies": [ \
      "better-sqlite3" \
    ] \
  } \
}' > package.json

# Install dependencies
RUN pnpm install

# Copy application code
COPY src/server.mjs .

RUN rm .env || true

RUN chown -R 1000:1000 /app

EXPOSE 3001

RUN mkdir /app/database

# Serve the NextJS application
CMD node server.mjs
