FROM node:22-alpine
RUN apk add --no-cache libc6-compat && \
    corepack enable && corepack prepare pnpm@10.33.0 --activate
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app
COPY frontend/package.json frontend/pnpm-lock.yaml* frontend/pnpm-workspace.yaml ./
COPY frontend/apps/mobile/package.json ./apps/mobile/
COPY frontend/packages/config/package.json ./packages/config/
COPY frontend/packages/shared/package.json ./packages/shared/
RUN --mount=type=cache,id=pnpm-expo,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

COPY frontend/apps/mobile ./apps/mobile
COPY frontend/packages ./packages

ARG EXPO_PUBLIC_BACKEND_URL
ENV EXPO_PUBLIC_BACKEND_URL=${EXPO_PUBLIC_BACKEND_URL}
ENV REACT_NATIVE_PACKAGER_HOSTNAME=${REACT_NATIVE_PACKAGER_HOSTNAME:-rockit.rockhosting.lan}
ENV NODE_ENV=development
EXPOSE 9102
WORKDIR /app/apps/mobile
CMD ["npx", "expo", "start", "--host", "localhost", "--port", "9102"]
